/* @import './base.css'; */


#app {
  height: 100%;
  width: 100%;
  /* display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  padding: 0 2rem; */
}


* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-size: 14px;
}

body {
  /* display: flex; */
  /* place-items: top; */
  height: 100%;
  width: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI',
    'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei',
    sans-serif;
}

.subNavPage {
  z-index: 100;
}

body,
ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a,
.green {
  text-decoration: none;
  color: #2495ff7d;
  transition: 0.4s;
}

a:hover {
  background-color: #2495ff3e;
}

i {
  font-style: normal;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  background: #ebebeb url('#') no-repeat center / contain;
}

ul {
  list-style: none;
}

.container {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}



/* 
@keyframes moveRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes moveLeft {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
} */



/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
} */

/* @media (hover: hover) {
  a:hover {
    background-color: #2495ff3e;
  }
} */

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: top;
  }

  #app {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    padding: 0 2rem;
  }
} */